VERSION 5.00
Object = "{3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0"; "RichTx32.ocx"
Begin VB.Form TmpForm 
   ClientHeight    =   3210
   ClientLeft      =   120
   ClientTop       =   450
   ClientWidth     =   4680
   Icon            =   "TmpForm.frx":0000
   LinkTopic       =   "Form1"
   ScaleHeight     =   3210
   ScaleWidth      =   4680
   StartUpPosition =   3  'Windows Default
   Begin RichTextLib.RichTextBox RDoc 
      Height          =   855
      Left            =   360
      TabIndex        =   1
      Top             =   2160
      Width           =   4095
      _ExtentX        =   7223
      _ExtentY        =   1508
      _Version        =   393217
      TextRTF         =   $"TmpForm.frx":628A
   End
   Begin VB.PictureBox Pic 
      BorderStyle     =   0  'None
      Height          =   1575
      Left            =   2520
      ScaleHeight     =   1575
      ScaleWidth      =   1815
      TabIndex        =   0
      Top             =   240
      Width           =   1815
   End
   Begin VB.Image Img 
      Height          =   1575
      Left            =   360
      Stretch         =   -1  'True
      Top             =   240
      Width           =   1935
   End
End
Attribute VB_Name = "TmpForm"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
